<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('Stylesheet'); ?>
  </head>
  <body>
    <img src="assets/Chefscorners_logo.png" width="100" height="100">
    <div>
     <h3>Item Id</h3>
     <div id="itemId"></div>
     <h3>Description</h3>   
     <div id="description"></div>
     <h3>Pack</h3>   
     <div id="pack"></div>
     <h3>Price</h3>   
     <div id="price"></div>
     <h3>Piece Price</h3>   
     <div id="piecePrice"></div>
    </div>
    <?!= include('JavaScript'); ?>
  </body>
</html>